VITE_SUPABASE_PROJECT_ID="vdisgwqubmbcdumovzzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaXNnd3F1Ym1iY2R1bW92enpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTQyNjcsImV4cCI6MjA3Njk5MDI2N30.RY8GKXriF15OHxa7xsgFxdPgXEerG40EWxmb67opnlU"
VITE_SUPABASE_URL="https://vdisgwqubmbcdumovzzg.supabase.co"
